Exception: STATUS_ACCESS_VIOLATION at rip=7FF9F5007ED2
rax=0000000000000068 rbx=0000000000000000 rcx=0000000000000068
rdx=0000000000000001 rsi=0000000100403004 rdi=00000007FFFFC8E0
r8 =0000000000000001 r9 =0000000000000001 r10=FEFEFEFEFEFEFEFF
r11=00000007FFFFC8E0 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9C0
rbp=00000007FFFFC8B8 rsp=00000007FFFFC798
program=C:\Users\Gig\OneDrive\Desktop\CProjects\nday-c-projects\zero2heroC\week-5\reverse.exe, pid 679, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8B8  7FF9F5007ED2 (0007FFFFC8E0, 7FF9F508FD58, 7FF9F4F93A50, 0007FFFFC8E0) cygwin1.dll+0x1A7ED2
0007FFFFC8B8  7FF9F4FE9F19 (7FF9F513EE98, 000100403006, 0007FFFFCB70, 0007FFFFCBD0) cygwin1.dll+0x189F19
0007FFFFCB90  7FF9F4FFDA5F (000000000068, 0007FFFFC8C4, 000000000000, 7FF9F513F160) cygwin1.dll+0x19DA5F
0007FFFFCB90  7FF9F4FB4A6B (000000000068, 0007FFFFC8C4, 000000000000, 7FF9F513F160) cygwin1.dll+0x154A6B
0007FFFFCB90  00010040112B (000000000005, 0007FFFFCD30, 0007FFFFCC20, 0007FFFFCC30) reverse.exe+0x112B
0007FFFFCBD0  0001004010A9 (7FF9F4E68035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) reverse.exe+0x10A9
0007FFFFCD30  7FF9F4E680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9F4E65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9F4E65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 reverse.exe
7FFAC7EB0000 ntdll.dll
7FFAC7A20000 KERNEL32.DLL
7FFAC58D0000 KERNELBASE.dll
7FF9F4E60000 cygwin1.dll
7FFAC6810000 advapi32.dll
7FFAC7340000 msvcrt.dll
7FFAC6D40000 sechost.dll
7FFAC6E50000 RPCRT4.dll
7FFAC5C00000 bcrypt.dll
7FFAC4ED0000 CRYPTBASE.DLL
7FFAC5D30000 bcryptPrimitives.dll
7FFAB7C20000 netapi32.dll
7FFAB93A0000 SAMCLI.DLL
7FFAC5750000 ucrtbase.dll
7FFAB85F0000 SAMLIB.dll
7FFAC4A80000 NETUTILS.DLL
7FFAC6B00000 user32.dll
7FFAC5BD0000 win32u.dll
7FFAC73E0000 GDI32.dll
7FFAC5DC0000 gdi32full.dll
7FFAC56B0000 msvcp_win.dll
7FFAC6D00000 IMM32.DLL
