Exception: STATUS_ACCESS_VIOLATION at rip=00010040112E
rax=0000000800300000 rbx=0000000A00004201 rcx=00007FF94BCDC560
rdx=0000000000303446 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000A00004130 r9 =00000000000000A1 r10=0000000800000000
r11=0000000100401113 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB40
program=C:\Users\Gig\OneDrive\Desktop\CProjects\nday-c-projects\zero2heroC\week-6\string_dup.exe, pid 1269, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  00010040112E (000A00004201, 000000000000, 00000000000A, 0007FFFFCD30) string_dup.exe+0x112E
0007FFFFCBD0  0001004010B4 (7FF94BAB8035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) string_dup.exe+0x10B4
0007FFFFCD30  7FF94BAB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF94BAB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF94BAB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 string_dup.exe
7FF9EE0B0000 ntdll.dll
7FF9ED260000 KERNEL32.DLL
7FF9EBAF0000 KERNELBASE.dll
7FF9E7C10000 apphelp.dll
7FF94BAB0000 cygwin1.dll
7FF9EC2E0000 advapi32.dll
7FF9ED7A0000 msvcrt.dll
7FF9ED840000 sechost.dll
7FF9EC530000 RPCRT4.dll
7FF9EC080000 bcrypt.dll
7FF9EB0F0000 CRYPTBASE.DLL
7FF9EBFF0000 bcryptPrimitives.dll
7FF9DD560000 netapi32.dll
7FF9D96A0000 SAMCLI.DLL
7FF9EB9F0000 ucrtbase.dll
7FF9E5390000 SAMLIB.dll
7FF9EAC80000 NETUTILS.DLL
7FF9EC140000 user32.dll
7FF9EC0B0000 win32u.dll
7FF9EC670000 GDI32.dll
7FF9EB850000 gdi32full.dll
7FF9EBF50000 msvcp_win.dll
7FF9EC7C0000 IMM32.DLL
